.alterarartigo{
    width: 40%;
    height: 1000px;
    margin: 0 auto;
    background-color: baby-green;
    margin-bottom: 0.2em;
    color: #666;
    display: block;
    border: 1px solid gray;
    box-shadow: 10px 10px 10px 10px #ddd;
}

.form{
    margin: 0 auto;
    width: 30%;
}

label{
    margin:-30px;
    font-color: black;
    font-size: 18px;
    font-style: bold;
}

input[type=text]{
    width: 107%;
    padding: 5px 5px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea{
    width: 100%;
    padding: 5px 5px;
    margin: 5px 0;
}

#fstPasso{
    margin-top: 10px;
}

label::before{
    content: "*";
    color: red;
}
