
.teste{
    width:100%;
    height: 100%;
    margin: 0px;
    height: 0;
}

slider{
    position: fixed;
     display: block;
     width: 50%;
     height: 75%;
     background-color: #ddd;
     overflow: hidden;
     position: absolute;
     margin-left: 120px;
}

slider > *{
     position: absolute;
     display: block;
     width: 100%;
     height: 100%;
     background-color: #ddd;
     animation: slide 12s infinite;
     overflow: hidden;
}

slide:nth-child(1){
    left: 0%;
    animation-delay: -1s;
    background-image: url(static/fotos/24);
    background-size: cover;
    background-position: center;
}

slide:nth-child(2){
    animation-delay: 2s;
    background-image: url(static/fotos/24);
    background-size: cover;
    background-position: center;
}

slide:nth-child(3){
    animation-delay: 5s;
    background-image: url(static/fotos/24);
    background-size: cover;
    background-position: center;
}

slide:nth-child(4){
    left: 0%;
    animation-delay: 8s;
    background-image: url(static/fotos/24);
    background-size: cover;
    background-position: center;
}

slider p{
     font-family: arial;
     font-size: 70px;
     text-align: center;
     display: inline-block;
     width: 100%;
     margin-top: 340px;
     color: #fff;
}

@keyframes slide{
     0% { left: 100%; width: 100%;}
     5% { left: 0%; }
     25% { left: 0%; }
     30% { left: -100%; width: 100%;}
     30.0001% { left: -100%; width: 0%; }
     100% { left: 100%; width: 0;}
}