.container{
    width: 30%;
    height: 400px;
    margin: 0 auto;
    padding-top: 10px;
    background-color: white;
    margin-bottom: 0.2em;
    color: #666;
    display: block;
    border: 1px solid gray;
    box-shadow: 10px 10px 10px 10px #ddd;
    border-radius: 15px;
    border-color: #95afc0;
    
}

form{
    margin-top: 30px;
}

.form{
    margin: 0 auto;
    width: 30%;
}


label{
    margin:-10px;
    font-size: 18px;
}

input[type=text]{
    width: 100%;
    padding: 5px 5px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"]{
    margin-top: 20px;
}

.footerT{
    margin-top: 220px;
}

h1{
    margin-top: 100px;
}