.outside{
    width: 50%;
    height: 800px;
    margin: 0 auto;
    padding-top: 40px;
    background-color: white;
    margin-bottom: 0.2em;
    color: #666;
    display: block;
    border: 1px solid gray;
    box-shadow: 10px 10px 10px 10px #ddd;
}

.form{
    margin: 0 auto;
    width: 30%;
}

label{
    margin:-10px;
    font-size: 18px;
}

input[type=text]{
    width: 100%;
    padding: 5px 5px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password]{
    width: 100%;
    padding: 5px 5px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit]{
    margin: 20 0 0 0 auto;
    width: 100%;
    border: none;
    background-color: #00b894;
    padding: 10px 10px;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    margin-top: 20px;
}