.topnav {
    background-color: #333;
    overflow: hidden;
    width: 100%;
    margin: 0px;
    padding: 0px;
    position: relative;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover{
    background-color: #34372d;
}    

ul{
    position: fixed;
    top: 0;
}

.main{
    margin: 0 auto;
    width: 50%;
    height: 100%;
    box-shadow: 5px 4px 10px #888888;
}

.topnav a{
    background-color: #4CAF50;
}    